# SVPP_Lab9

./: Lab9_V02.sln
Lab9_V02/: Lab9_V02.csproj  MainWindow.xaml
Lab9_V02.DAL/: Lab9_V02.DAL.csproj
Lab9_V02.DAL/Data/: CourcesContext.cs
Lab9_V02.DAL/Repositories/: EFUnitOfWork.cs  EfGroupsRepository.cs  EfStudentRepository.cs
Lab9_V02.Domain/Entites/: Group.cs  Student.cs
Lab9_V02.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab9_V02.TestData/: GroupTestRepo.cs  StudentTestRepo.cs  TestUnitOfWork.cs
Lab9_V02/Commands/: RelayCommand.cs
Lab9_V02/Infrastructure/: ImageSourceConverter.cs
Lab9_V02/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Lab9_V02_Business/: Lab9_V02_Business.csproj
Lab9_V02_Business/Infrastructure/: DbTestData.cs  ManagersFactory.cs
Lab9_V02_Business/Managers/: BaseManager.cs  GroupManager.cs  StudentManager.cs
