<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab9_V02.DAL\Lab9_V02.DAL.csproj" />
    <ProjectReference Include="..\Lab9_V02.Domain\Lab9_V02.Domain.csproj" />
    <ProjectReference Include="..\Lab9_V02.TestData\Lab9_V02.TestData.csproj" />
  </ItemGroup>

</Project>
